<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_season"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alsndlsdnvkldf"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_episode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alsndlsdnvkldf"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alsndlsdnvkldf"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alsndlsdnvkldf"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>


</androidx.appcompat.widget.LinearLayoutCompat>